# school_System

./: README.md  TextFile1.txt  school_System.sln
AbstractionServices/: IAdminServices.cs  IAnswerServices.cs  IAuthServices.cs  IClassServices.cs  ILessonServices.cs  IQuestionServices.cs  IQuizServices.cs  IStudentInreface.cs  ISubjectServices.cs  ITeacherService.cs
Domain/: Domain.csproj
Domain/Contract/: IDbInitializer.cs  IGenericRepo.cs  IGenricRepo.cs  ISpecifications.cs  IUnitOfWork.cs
Domain/Exceptions/: BadRequestException.cs  DatabaseException.cs  NotFoundException.cs  NullRefrenceException.cs  ValidationErrorsExecption.cs
Domain/Models/: ClassEntity.cs  Grade.cs  IHasCode.cs  StudentAssignInSubject.cs  StudentClass.cs  Subject.cs  TeacherClass.cs
Persentaion/: Presentation.csproj
Persentaion/Controller/: AuthController.cs
Persentaion/Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  ClassEntityController.cs  LessonController.cs  QuestionController.cs  QuizController.cs  SubjectController.cs  TeacherController.cs
Presistance/: Persistence.csproj  SpecificationEvaluator.cs
School_Api/: Program.cs  School_Api.csproj  School_Api.http  appsettings.json
School_Api/ErrorHnadlingMidlleware/: GlobalErrorHandlingMiddleware.cs
School_Api/Properties/: launchSettings.json
Services/: AdminServices.cs  AnswerServices.cs  AuthServices.cs  ClassServices.cs  LessonServices.cs  QuestionServices.cs  QuizeServies.cs  Services.csproj  Specifications.cs  Store_OTP.cs  SubjectServices.cs  TeacherService.cs
Shared/: ClassCreateOrUpdate.cs  ClassDetialsResponseDto.cs  ClassFilteration.cs  GenericResponseDto.cs  JwtToken.cs  PaginationResponse.cs  Shared.csproj  SortingClass.cs  SortingExpression.cs  SubjectFilteration.cs  Subject_LessonFilteration.cs  TeacherDetailsForAdminDto.cs  TeacherFilteration.cs  USerFilteration.cs
(+140 files in other folders)
